<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="/jQuery/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/man.css"/>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
		<a href="http://en.wikipedia.org/wiki/Chennai" target="_blank"><div class="lm" id="cc" ></div></a>
		<a><div class="lm" id="tcs"></div></a>
		<a href="http://fb.com/vishnuvp" target="_blank"><div class="lm" id="fb" ></div></a>
		<a href="http://plus.google.com/100255903682646894976" target="_blank"><div class="lm" id="gp" ></div></a>
		<a href="http://github.com/vishnuvp" target="_blank"><div class="lm" id="gh" ></div></a>
		<a href="http://in.linkedin.com/in/vi5hnuvp" target="_blank"><div class="lm" id="lin"></div></a>
		<a href="http://twitter.com/vishnuvp" target="_blank"><div class="lm" id="tw" ></div></a>
		<a href="" target="_blank"><div class="lm" id="cy"></div></a>
		<a href="mailto:vishnuvp@ymail.com" target="_blank"><div class="lm" id="mail"></div></a>
		<a href="http://en.wikipedia.org/wiki/Trivandrum" target="_blank"><div class="lm" id="tvm"></div></a>
		
		
		<div id="container">
		<div id="holder"></div>
		<div id="globe">
		</div>
		</div>
	<!-- -->	
		<div id="popup">
			<div id="one"><div id="talk">Hi, there!</div></div>
			<div id="pack2-3">
			<div id="two"></div>
			<div id="three"></div>
			</div>
		</div>
	
		
		
</body>
</html>

